<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sistem Keuangan RPL</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 50px;
    }

    .sidenav a {
    padding: 5px 5px 5px 10px;
    text-decoration: none;
    font-size: 20px;
    color: #aaaaaa;
    display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
    margin-left: 250px;
  }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<nav class="navbar navbar-toggleable-sm navbar-light navbar-static-top" style="background-color:#d7d7c1;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Sistem Keuangan RPL</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">home</a></li>
        <li><a href="pembukuan.html">Pembukuan</a></li>
      </ul>
      <ul class="nav navbar-right">
        <li><a href="login.html">Logout</a></li>
      </ul>
    </div>
    </nav>
<div class="sidenav">
  <a href="#">Pemasukan</a>
  <a href="#">Pengeluaran</a>
  <a href="#">Bukti Pengeluaran</a>
</div>

<div class="main">
  <h2>Pembukuan RPL</h2>
  <p>Berikut adalah pembukuan RPL pada...</p>
</div>
     
</body>
</html> 
